HOST=0.0.0.0
PORT=1337
APP_KEYS="weijhfweoihwoeui,eh32409yroifjh3ghfoiudhfo"
API_TOKEN_SALT=wefopjfqwepojwefqpoijhqwfepoi
ADMIN_JWT_SECRET=gfedoihregwpihgrepjregojigfherwp
TRANSFER_TOKEN_SALT=grujhrgeoirghewoerwgjhljkregjiergh
JWT_SECRET=whefewjfowejoregjerpohjgfpewrojhgeoijregwoigh342u3ufihwreifjgh3oij